[tox]
envlist = py35,py36,py37,linters

[testenv]
deps =
    coverage
    pytest
setenv =
    COVERAGE_FILE = test-reports/{envname}/.coverage
    PYTEST_ADDOPTS = --junitxml=test-reports/{envname}/junit.xml -vv --ignore=ab_automation/templates/tests
commands =
    coverage run --source grpc_wrappers --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:linters]
basepython = python3
usedevelop = true
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
commands =
    flake8 grpc_wrappers setup.py tests

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit --ini tox.ini -r grpc_wrappers

[pytest]
norecursedirs=.*

[flake8]
ignore = E501,I100,D413,F405,W503,W504
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*
max-complexity = 11
import-order-style = edited
application-import-names = flake8

[bandit]
skips = B104,B101
